---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: centraalinsolventieregister
  namespace: cdf-prod
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: cir.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: centraalinsolventieregister
              port:
                number: 8000
  tls:
  - hosts:
    - cir.commondatafactory.nl
    secretName: cidcdf

---
apiVersion: v1
kind: Service
metadata:
  name: centraalinsolventieregister
  namespace: cdf-prod
  labels:
    app: centraalinsolventieregister
spec:
  type: NodePort
  selector:
    app: centraalinsolventieregister
  ports:
  - port: 8000
    targetPort: 8000

#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: centraalinsolventieregister
  namespace: cdf-prod
  labels:
    app: centraalinsolventieregister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centraalinsolventieregister
  template:
    metadata:
      labels:
        app: centraalinsolventieregister
    spec:
      containers:
      - name: centraalinsolventieregister
        imagePullPolicy: Always
        #image: registry.gitlab.com/commondatafactory/centraalinsolventieregister/cir:1ac26ec20211215
        image: registry.gitlab.com/commondatafactory/centraalinsolventieregister/cir:6de805a202205
        env:
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: cdf.cdf-cluster-202306.credentials.postgresql.acid.zalan.do
              key: username
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: cdf.cdf-cluster-202306.credentials.postgresql.acid.zalan.do
              key: password
        - name: PGDBATABASE
          value: "cdf"
        - name: PGPORT
          value: "5432"
        - name: PGHOST
          value: "cdf-cluster-202306"
        - name: SOAPUSER
          value: "vngpreeker"
        - name: SOAPPASSWORD
          value: "xxx"
        command: ["/app/cmd/apiproxy/apiproxy"]
        ports:
        - containerPort: 8000
        readinessProbe:
          tcpSocket:
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 20
        resources:
          requests:
            cpu: 5m
            memory: 5Mi
          limits:
            cpu: 85m
            memory: 125Mi


# periodic tasks.
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cirupdate
spec:
  schedule: "10 10,13,19 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cir
            #image: registry.gitlab.com/commondatafactory/centraalinsolventieregister/cir:1ac26ec20211215
            image: registry.gitlab.com/commondatafactory/centraalinsolventieregister/cir:6de805a202205
            imagePullPolicy: IfNotPresent
            env:
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: cdf.cdf-cluster-202306.credentials.postgresql.acid.zalan.do
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: cdf.cdf-cluster-202306.credentials.postgresql.acid.zalan.do
                  key: password
            - name: MERGEBAG
              value: "true"
            - name: PGDATABASE
              value: "cdf"
            - name: PGPORT
              value: "5432"
            - name: PGHOST
              value: "cdf-cluster-202306"
            - name: SOAPUSER
              value: "vngpreeker"
            - name: SOAPPASSWORD
              value: "xxx"
            command: ["/app/cmd/store/store", "-update", "true", "-MERGEBAG", "true"]
          restartPolicy: OnFailure
