<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <soap:Header>
    <wsa:Action>http://www.rechtspraak.nl/namespaces/cir01/GetLastUpdateResponse</wsa:Action>
    <wsa:MessageID>urn:uuid:6746274c-c9c9-4be9-899b-f68f1658945a</wsa:MessageID>
    <wsa:RelatesTo>urn:uuid:afd00602-17543</wsa:RelatesTo>
    <wsa:To>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</wsa:To>
    <wsse:Security>
      <wsu:Timestamp wsu:Id="Timestamp-c044c6ed-7ed2-4f5e-87d1-ad44447295a1">
        <wsu:Created>2021-06-02T14:23:55Z</wsu:Created>
        <wsu:Expires>2021-06-02T14:28:55Z</wsu:Expires>
      </wsu:Timestamp>
    </wsse:Security>
  </soap:Header>
  <soap:Body>
    <GetLastUpdateResponse xmlns="http://www.rechtspraak.nl/namespaces/cir01">
      <GetLastUpdateResult>
        <lastUpdate xmlns="http://www.rechtspraak.nl/namespaces/updateWs">
          <lastUpdateDate>2021-06-02</lastUpdateDate>
        </lastUpdate>
      </GetLastUpdateResult>
    </GetLastUpdateResponse>
  </soap:Body>
</soap:Envelope>
